<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/speakeable"
        android:translationX="350dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/speakeable"
        android:src="@drawable/ic_baseline_restaurant_24"
        android:translationX="350dp"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCongelados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/speakeable"
        android:translationX="350dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_ac_unit_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/speakeable"
        android:translationX="350dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_attach_money_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/seleccionSemana"
            android:name="com.example.menuapp.SeleccionSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_seleccion_semana"></fragment>

        <fragment
            android:id="@+id/despliegaMenu"
            android:name="com.example.menuapp.MostrarMenu"
            android:layout_width="match_parent"
            android:layout_height="633dp"
            android:layout_weight="1"></fragment>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>