<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/seleccionSemana"
            android:name="com.example.menuapp.SeleccionSemana"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_seleccion_semana"></fragment>

        <fragment
            android:id="@+id/despliegaMenu"
            android:name="com.example.menuapp.MostrarMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></fragment>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>