<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarMenu">


    <TextView
        android:id="@+id/textLunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textLunes"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Spinner
        android:id="@+id/comidaLunes"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:contentDescription="@string/speakeable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLunes"
        app:layout_constraintVertical_bias="0.017" />

    <Spinner
        android:id="@+id/cenaLunes"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:contentDescription="@string/speakeable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/comidaLunes"
        app:layout_constraintTop_toTopOf="@+id/comidaLunes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textMartes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textMartes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comidaLunes"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/comidaMartes"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginBottom="520dp"
        android:contentDescription="@string/speakeable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMartes"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/cenaMartes"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:contentDescription="@string/speakeable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/comidaMartes"
        app:layout_constraintTop_toBottomOf="@+id/textMartes"
        app:layout_constraintVertical_bias="0.018" />


</androidx.constraintlayout.widget.ConstraintLayout>